<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.27 at 02:57:34 PM NZDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="nz.ac.massey.cs.sdc.parsers"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="rss">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Rss"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RssChannel">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.RssChannel"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~RssItem">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.RssItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipHoursList">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.SkipHoursList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipDaysList">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.SkipDaysList"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Category">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Category"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Image">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Image"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Cloud">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Cloud"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~TextInput">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.TextInput"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Source">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Source"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Enclosure">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Enclosure"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~Guid">
      <jaxb:class ref="nz.ac.massey.cs.sdc.parsers.Guid"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SkipDay">
      <jaxb:typesafeEnumClass ref="nz.ac.massey.cs.sdc.parsers.SkipDay"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~CloudProtocol">
      <jaxb:typesafeEnumClass ref="nz.ac.massey.cs.sdc.parsers.CloudProtocol"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

